1	Q0	1101004_foreign_story_13015055.utf8	1
1	Q0	1101002_foreign_story_13006291.utf8	1
1	Q0	1100616_foreign_story_12570790.utf8	1
1	Q0	1100510_opinion_story_12411827.utf8	1
1	Q0	1100125_foreign_story_12025749.utf8	1
1	Q0	1090915_foreign_story_11495978.utf8	1
1	Q0	1090604_foreign_index.utf8	1
1	Q0	1090604_foreign_story_11060253.utf8	1
1	Q0	1081110_frontpage_story_10088589.utf8	1
1	Q0	1080402_foreign_story_9085363.utf8	1
1	Q0	1071231_foreign_story_8727957.utf8	1
1	Q0	1071024_foreign_story_8466133.utf8	1
1	Q0	1070913_opinion_story_8308096.utf8	1
1	Q0	1070912_foreign_story_8305358.utf8	1
1	Q0	1070909_foreign_story_8294775.utf8	1
1	Q0	1070716_foreign_story_8063889.utf8	1
1	Q0	1070112_foreign_story_7251782.utf8	1
1	Q0	1060929_foreign_story_6808450.utf8	1
1	Q0	1060927_foreign_story_6798766.utf8	1
1	Q0	1060925_foreign_story_6789860.utf8	1
1	Q0	1060702_foreign_story_6427159.utf8	1
1	Q0	1060701_foreign_story_6423722.utf8	1
1	Q0	1060610_foreign_index.utf8	1
1	Q0	1060525_foreign_story_6267062.utf8	1
1	Q0	1060424_foreign_story_6137737.utf8	1
1	Q0	1060302_foreign_story_5915016.utf8	1
1	Q0	1060226_foreign_story_5897727.utf8	1
1	Q0	1060221_foreign_story_5875083.utf8	1
1	Q0	1060122_foreign_story_5751917.utf8	1
1	Q0	1060120_foreign_story_5743717.utf8	1
1	Q0	1051208_foreign_story_5573753.utf8	1
1	Q0	1051112_foreign_story_5468076.utf8	1
1	Q0	1050930_foreign_story_5302687.utf8	1
1	Q0	1050801_foreign_story_5059314.utf8	1
1	Q0	1050715_calcutta_story_4989731.utf8	1
1	Q0	1050616_foreign_story_4874380.utf8	1
1	Q0	1050225_foreign_story_4422498.utf8	1
1	Q0	1041228_foreign_story_4183244.utf8	1
1	Q0	1041126_foreign_story_4051692.utf8	1
1	Q0	1041031_foreign_story_3947441.utf8	1
1	Q0	1041031_frontpage_story_3947299.utf8	1
1	Q0	1040810_foreign_story_3606345.utf8	1
1	Q0	1040809_foreign_story_3602118.utf8	1
1	Q0	1040808_foreign_story_3598800.utf8	1
1	Q0	1040725_foreign_story_3539684.utf8	1
1	Q0	1040719_foreign_story_3513628.utf8	1
1	Q0	1040703_foreign_story_3448964.utf8	1
1	Q0	1040605_foreign_story_3334983.utf8	1
1	Q0	1040526_foreign_story_3293645.utf8	1
1	Q0	1040416_foreign_story_3133550.utf8	1
1	Q0	1040412_foreign_story_3116420.utf8	1
1	Q0	1040402_foreign_story_3077319.utf8	1
1	Q0	1040328_foreign_story_3056854.utf8	1
1	Q0	1040325_foreign_story_3044510.utf8	1
1	Q0	1040319_foreign_story_3022058.utf8	1
1	Q0	1040301_foreign_story_2953467.utf8	1
1	Q0	1040229_frontpage_story_2950585.utf8	1
1	Q0	1040213_foreign_story_2891333.utf8	1
1	Q0	1040107_foreign_story_2760257.utf8	1
1	Q0	1031118_foreign_story_2584216.utf8	1
1	Q0	1031019_foreign_index.utf8	1
1	Q0	1030913_foreign_story_2361838.utf8	1
1	Q0	1030908_foreign_story_2344297.utf8	1
1	Q0	1030901_foreign_story_2321166.utf8	1
1	Q0	1030819_foreign_story_2277205.utf8	1
1	Q0	1030804_foreign_story_2230850.utf8	1
1	Q0	1030530_foreign_story_2019661.utf8	1
1	Q0	1030523_foreign_story_1997125.utf8	1
1	Q0	1030522_foreign_story_1993630.utf8	1
1	Q0	1030521_foreign_story_1990209.utf8	1
1	Q0	1030518_foreign_story_1980348.utf8	1
1	Q0	1030517_foreign_story_1977606.utf8	1
1	Q0	1030503_foreign_story_1932772.utf8	1
1	Q0	1030325_foreign_story_1802569.utf8	1
1	Q0	1030307_foreign_story_1743658.utf8	1
1	Q0	1030217_foreign_story_1679716.utf8	1
1	Q0	1030217_frontpage_story_1679764.utf8	1
1	Q0	1030216_foreign_story_1676761.utf8	1
1	Q0	1030213_foreign_story_1666546.utf8	1
1	Q0	1030212_foreign_story_1663404.utf8	1
1	Q0	1030113_foreign_story_1567753.utf8	1
1	Q0	1021209_foreign_story_1462594.utf8	1
1	Q0	1021119_foreign_story_1398992.utf8	1
1	Q0	1021116_foreign_story_1390306.utf8	1
1	Q0	1021115_foreign_story_1386926.utf8	1
1	Q0	1021114_foreign_story_1383588.utf8	1
1	Q0	1021008_foreign_story_1273041.utf8	1
1	Q0	1021007_foreign_story_1269568.utf8	1
1	Q0	1020912_foreign_story_1191613.utf8	1
1	Q0	1020911_foreign_story_1188707.utf8	1
1	Q0	1020908_foreign_story_1178943.utf8	1
1	Q0	1020903_foreign_story_1162567.utf8	1
10	Q0	1100507_nation_story_12422166.utf8	1
10	Q0	1091219_nation_story_11885254.utf8	1
10	Q0	1091126_nation_story_11788656.utf8	1
10	Q0	1091126_opinion_story_11784367.utf8	1
10	Q0	1090722_nation_story_11267513.utf8	1
10	Q0	1090721_frontpage_story_112631940.utf8	1
10	Q0	1090721_frontpage_story_11263194.utf8	1
10	Q0	1090701_opinion_story_11173110.utf8	1
10	Q0	1090416_nation_story_10827366.utf8	1
10	Q0	1090213_nation_story_10528251.utf8	1
10	Q0	1090109_opinion_story_10361712.utf8	1
10	Q0	1090108_frontpage_story_10360314.utf8	1
10	Q0	1090106_frontpage_story_10349701.utf8	1
10	Q0	1090102_nation_story_10332638.utf8	1
10	Q0	1081225_nation_story_10299905.utf8	1
10	Q0	1081221_nation_story_10281923.utf8	1
10	Q0	1081220_frontpage_story_10278698.utf8	1
10	Q0	1081216_nation_story_10258900.utf8	1
10	Q0	1081214_frontpage_story_10250287.utf8	1
10	Q0	1081213_frontpage_story_10246675.utf8	1
10	Q0	1081211_frontpage_story_10237079.utf8	1
10	Q0	1081208_nation_story_10221288.utf8	1
10	Q0	1081204_frontpage_story_10204605.utf8	1
10	Q0	1081130_frontpage_story_10185803.utf8	1
11	Q0	1100820_opinion_story_12816866.utf8	1
11	Q0	1100525_frontpage_story_12485238.utf8	1
11	Q0	1090708_nation_story_11209989.utf8	1
11	Q0	1090622_nation_story_11142325.utf8	1
11	Q0	1090615_bengal_story_11112415.utf8	1
11	Q0	1090525_frontpage_story_11017039.utf8	1
11	Q0	1090520_nation_story_10990902.utf8	1
11	Q0	1090518_frontpage_story_10984021.utf8	1
11	Q0	1090517_nation_story_10979067.utf8	1
11	Q0	1090513_bengal_story_10957222.utf8	1
11	Q0	1090425_nation_story_10872851.utf8	1
11	Q0	1090321_bengal_story_10702433.utf8	1
11	Q0	1081110_nation_story_10088824.utf8	1
11	Q0	1080807_nation_story_9656907.utf8	1
11	Q0	1080806_bengal_story_9653425.utf8	1
11	Q0	1080722_frontpage_story_9583909.utf8	1
11	Q0	1080721_frontpage_story_9579083.utf8	1
11	Q0	1080720_nation_story_9573520.utf8	1
11	Q0	1080712_frontpage_story_9539917.utf8	1
11	Q0	1080712_nation_story_9539540.utf8	1
11	Q0	1080710_opinion_story_9525833.utf8	1
11	Q0	1080709_frontpage_story_9524936.utf8	1
11	Q0	1080709_frontpage_story_9525155.utf8	1
11	Q0	1080709_opinion_story_9512584.utf8	1
11	Q0	1080708_nation_story_9519265.utf8	1
11	Q0	1080708_nation_story_9519783.utf8	1
11	Q0	1080706_frontpage_story_9511155.utf8	1
11	Q0	1080706_nation_story_9510951.utf8	1
11	Q0	1080705_frontpage_story_9507789.utf8	1
11	Q0	1080705_nation_story_9507521.utf8	1
11	Q0	1080704_bengal_story_9502805.utf8	1
11	Q0	1080701_frontpage_story_9487481.utf8	1
11	Q0	1080701_frontpage_story_9487613.utf8	1
11	Q0	1080630_frontpage_story_9482971.utf8	1
11	Q0	1080629_frontpage_story_9479629.utf8	1
11	Q0	1080627_nation_story_9470813.utf8	1
11	Q0	1080626_nation_story_9463379.utf8	1
11	Q0	1080626_nation_story_9463963.utf8	1
11	Q0	1080626_nation_story_9464790.utf8	1
11	Q0	1080625_frontpage_story_9460583.utf8	1
11	Q0	1080625_nation_story_9459830.utf8	1
11	Q0	1080625_nation_story_9459833.utf8	1
11	Q0	1080624_opinion_story_9451865.utf8	1
11	Q0	1080622_nation_story_9446488.utf8	1
11	Q0	1080603_nation_story_9357345.utf8	1
11	Q0	1080528_opinion_story_9327958.utf8	1
11	Q0	1080527_frontpage_story_9326647.utf8	1
11	Q0	1080511_nation_story_9255019.utf8	1
11	Q0	1080324_nation_story_9050476.utf8	1
11	Q0	1080316_nation_story_9025704.utf8	1
11	Q0	1080307_frontpage_story_8991073.utf8	1
11	Q0	1080304_frontpage_story_8978450.utf8	1
11	Q0	1071217_bengal_story_8677705.utf8	1
11	Q0	1071114_frontpage_story_8547082.utf8	1
11	Q0	1071031_frontpage_story_8494538.utf8	1
11	Q0	1071030_opinion_story_8472634.utf8	1
11	Q0	1071020_nation_story_8455153.utf8	1
11	Q0	1071014_frontpage_story_8433170.utf8	1
11	Q0	1071013_nation_story_8429622.utf8	1
11	Q0	1071010_frontpage_story_8417596.utf8	1
11	Q0	1071009_frontpage_story_8413541.utf8	1
11	Q0	1071009_nation_story_8412950.utf8	1
11	Q0	1071008_nation_story_8408506.utf8	1
11	Q0	1071006_frontpage_story_8402976.utf8	1
11	Q0	1071005_nation_story_8398642.utf8	1
11	Q0	1071002_frontpage_story_8385965.utf8	1
11	Q0	1070930_frontpage_story_8378692.utf8	1
11	Q0	1070929_frontpage_story_8375405.utf8	1
11	Q0	1070928_nation_story_8368346.utf8	1
11	Q0	1070928_nation_story_8368989.utf8	1
11	Q0	1070927_opinion_story_8359845.utf8	1
11	Q0	1070925_bengal_story_8358311.utf8	1
11	Q0	1070920_nation_story_8339111.utf8	1
11	Q0	1070902_frontpage_story_8263946.utf8	1
11	Q0	1070901_nation_story_8262920.utf8	1
11	Q0	1070829_nation_story_8249732.utf8	1
11	Q0	1070827_nation_story_8241454.utf8	1
11	Q0	1070824_nation_story_8230778.utf8	1
11	Q0	1070823_nation_story_8227183.utf8	1
11	Q0	1070822_nation_story_8222142.utf8	1
11	Q0	1070821_nation_story_8217162.utf8	1
11	Q0	1070820_nation_story_8212912.utf8	1
11	Q0	1070820_nation_story_8213162.utf8	1
11	Q0	1070817_frontpage_story_8201375.utf8	1
11	Q0	1070813_nation_story_8186131.utf8	1
11	Q0	1070808_frontpage_story_8165595.utf8	1
11	Q0	1060722_nation_story_6509745.utf8	1
11	Q0	1060211_nation_story_5832763.utf8	1
11	Q0	1060210_nation_story_5828159.utf8	1
12	Q0	1100528_opinion_story_12494305.utf8	1
12	Q0	1100427_opinion_story_12369041.utf8	1
12	Q0	1100420_frontpage_story_12359157.utf8	1
12	Q0	1091230_opinion_story_11911079.utf8	1
12	Q0	1091125_opinion_story_11783572.utf8	1
12	Q0	1091111_bengal_story_11726626.utf8	1
12	Q0	1080513_nation_story_9263945.utf8	1
12	Q0	1070203_nation_story_7343569.utf8	1
12	Q0	1070202_nation_story_7338918.utf8	1
12	Q0	1061225_opinion_story_7173146.utf8	1
12	Q0	1061222_nation_story_7170551.utf8	1
12	Q0	1061221_frontpage_story_7167496.utf8	1
12	Q0	1061221_nation_story_7167680.utf8	1
12	Q0	1061221_nation_story_7167681.utf8	1
12	Q0	1061220_nation_story_7161833.utf8	1
12	Q0	1061219_frontpage_story_7157719.utf8	1
12	Q0	1061219_nation_story_7157494.utf8	1
12	Q0	1061111_nation_story_6986277.utf8	1
12	Q0	1061101_nation_story_6942919.utf8	1
12	Q0	1061005_nation_story_6829065.utf8	1
12	Q0	1060928_nation_story_6803488.utf8	1
12	Q0	1060916_nation_story_6753428.utf8	1
12	Q0	1060518_nation_story_6237272.utf8	1
12	Q0	1060514_frontpage_story_6221921.utf8	1
12	Q0	1060420_nation_story_6121474.utf8	1
12	Q0	1060323_frontpage_story_6002695.utf8	1
12	Q0	1060322_nation_story_5998108.utf8	1
12	Q0	1060314_frontpage_story_5966880.utf8	1
12	Q0	1060309_nation_story_5944459.utf8	1
12	Q0	1060307_frontpage_story_5935841.utf8	1
12	Q0	1060301_nation_story_5910461.utf8	1
12	Q0	1060228_calcutta_story_5902778.utf8	1
12	Q0	1060226_frontpage_story_5897865.utf8	1
12	Q0	1060223_nation_story_5884456.utf8	1
12	Q0	1060222_frontpage_story_5879852.utf8	1
12	Q0	1041016_nation_story_3890783.utf8	1
13	Q0	1090602_nation_story_11051491.utf8	1
13	Q0	1080224_nation_story_8941505.utf8	1
13	Q0	1071113_nation_story_8542426.utf8	1
13	Q0	1071025_nation_story_8471151.utf8	1
13	Q0	1070918_nation_story_8329959.utf8	1
13	Q0	1070907_nation_story_8286959.utf8	1
13	Q0	1070831_nation_story_8258172.utf8	1
13	Q0	1070830_nation_story_8254076.utf8	1
13	Q0	1070830_nation_story_8254078.utf8	1
13	Q0	1070830_opinion_story_8236834.utf8	1
13	Q0	1070828_nation_story_8244778.utf8	1
13	Q0	1070825_nation_story_8234942.utf8	1
13	Q0	1070824_nation_story_8230782.utf8	1
13	Q0	1070807_nation_story_8160592.utf8	1
13	Q0	1070105_nation_story_7222131.utf8	1
13	Q0	1061221_nation_story_7167684.utf8	1
13	Q0	1060627_nation_story_6405281.utf8	1
13	Q0	1060622_nation_story_6385112.utf8	1
13	Q0	1060620_nation_story_6375845.utf8	1
13	Q0	1060418_opinion_story_6087268.utf8	1
13	Q0	1060416_nation_story_6105247.utf8	1
13	Q0	1060415_nation_story_6102033.utf8	1
13	Q0	1060415_opinion_story_6100738.utf8	1
13	Q0	1060414_nation_story_6098087.utf8	1
13	Q0	1060412_frontpage_story_6088678.utf8	1
13	Q0	1060412_opinion_story_6086148.utf8	1
13	Q0	1060411_frontpage_story_6085099.utf8	1
13	Q0	1060307_nation_story_5935427.utf8	1
13	Q0	1060228_nation_story_5904658.utf8	1
13	Q0	1060224_nation_story_5889615.utf8	1
13	Q0	1060221_frontpage_story_5875283.utf8	1
13	Q0	1060218_frontpage_story_5864033.utf8	1
13	Q0	1060216_nation_story_5853066.utf8	1
13	Q0	1060208_nation_story_5818484.utf8	1
13	Q0	1060113_nation_story_5715682.utf8	1
13	Q0	1050720_opinion_story_4998983.utf8	1
13	Q0	1050715_frontpage_story_4993212.utf8	1
13	Q0	1050617_nation_story_4878512.utf8	1
13	Q0	1050606_frontpage_story_4832338.utf8	1
13	Q0	1041124_nation_story_4041780.utf8	1
13	Q0	1040911_nation_story_3745316.utf8	1
13	Q0	1040108_nation_story_2763968.utf8	1
13	Q0	1021029_nation_story_1335211.utf8	1
13	Q0	1021026_nation_story_1326723.utf8	1
13	Q0	1021026_nation_story_1326726.utf8	1
13	Q0	1021025_nation_story_1323427.utf8	1
13	Q0	1021022_nation_story_1312980.utf8	1
13	Q0	1021015_nation_story_1293482.utf8	1
13	Q0	1021005_nation_story_1264854.utf8	1
13	Q0	1021003_nation_story_1257708.utf8	1
13	Q0	1021002_frontpage_story_1254873.utf8	1
13	Q0	1020930_opinion_story_1246517.utf8	1
14	Q0	1100526_calcutta_story_12487512.utf8	1
14	Q0	1100511_calcutta_story_12434442.utf8	1
14	Q0	1100311_calcutta_story_12202249.utf8	1
14	Q0	1100206_calcutta_story_12073820.utf8	1
14	Q0	1100205_calcutta_story_12069678.utf8	1
14	Q0	1100114_calcutta_story_11980205.utf8	1
14	Q0	1100112_calcutta_story_11970712.utf8	1
14	Q0	1090725_calcutta_story_11279228.utf8	1
14	Q0	1090724_calcutta_story_11274669.utf8	1
14	Q0	1090721_calcutta_story_11261111.utf8	1
14	Q0	1090522_calcutta_story_11002235.utf8	1
14	Q0	1090521_calcutta_story_10994971.utf8	1
14	Q0	1090521_calcutta_story_10996802.utf8	1
14	Q0	1081210_calcutta_story_10228684.utf8	1
14	Q0	1081129_calcutta_story_10180023.utf8	1
14	Q0	1081113_calcutta_story_10101629.utf8	1
14	Q0	1081111_calcutta_story_10091534.utf8	1
14	Q0	1080515_calcutta_story_9270396.utf8	1
14	Q0	1061125_calcutta_story_7047544.utf8	1
14	Q0	1050510_calcutta_story_4716778.utf8	1
14	Q0	1050506_opinion_story_4696301.utf8	1
14	Q0	1050501_bengal_story_4683653.utf8	1
14	Q0	1050429_calcutta_story_4673861.utf8	1
14	Q0	1050428_calcutta_story_4670199.utf8	1
14	Q0	1050428_calcutta_story_4670364.utf8	1
14	Q0	1050428_calcutta_story_4670739.utf8	1
14	Q0	1050428_frontpage_story_4671522.utf8	1
14	Q0	1050426_calcutta_story_4660934.utf8	1
14	Q0	1040309_calcutta_story_2980233.utf8	1
14	Q0	1030402_calcutta_story_1829256.utf8	1
14	Q0	1030401_bengal_story_1827769.utf8	1
14	Q0	1030323_bengal_story_1795524.utf8	1
14	Q0	1030321_calcutta_story_1785909.utf8	1
14	Q0	1030307_calcutta_story_1737628.utf8	1
14	Q0	1030306_nation_story_1739726.utf8	1
14	Q0	1030216_calcutta_story_1676454.utf8	1
14	Q0	1030115_calcutta_story_1573974.utf8	1
14	Q0	1030110_calcutta_story_1556853.utf8	1
15	Q0	1081223_nation_story_10290760.utf8	1
15	Q0	1080625_frontpage_story_9460431.utf8	1
15	Q0	1070721_nation_story_8087528.utf8	1
15	Q0	1070210_nation_story_7374560.utf8	1
15	Q0	1060916_nation_story_6752884.utf8	1
15	Q0	1060602_nation_story_6301506.utf8	1
15	Q0	1060601_bengal_story_6297181.utf8	1
15	Q0	1060525_nation_story_6266147.utf8	1
15	Q0	1060523_nation_story_6257307.utf8	1
15	Q0	1060517_nation_story_6234001.utf8	1
15	Q0	1060509_nation_story_6200870.utf8	1
15	Q0	1060427_nation_story_6150802.utf8	1
15	Q0	1060426_nation_story_6146158.utf8	1
15	Q0	1060426_nation_story_6146598.utf8	1
15	Q0	1060403_frontpage_story_6050686.utf8	1
15	Q0	1060330_nation_story_6031488.utf8	1
15	Q0	1060325_frontpage_story_6012788.utf8	1
15	Q0	1060324_nation_story_6007013.utf8	1
15	Q0	1060324_nation_story_6007742.utf8	1
15	Q0	1060323_frontpage_story_6002947.utf8	1
15	Q0	1060323_nation_story_6002986.utf8	1
15	Q0	1060323_opinion_story_5999878.utf8	1
15	Q0	1060322_frontpage_story_5998166.utf8	1
15	Q0	1060322_opinion_story_5992733.utf8	1
15	Q0	1060318_frontpage_story_5981561.utf8	1
15	Q0	1060316_nation_story_5971893.utf8	1
15	Q0	1060311_nation_story_5954497.utf8	1
15	Q0	1060311_opinion_index.utf8	1
15	Q0	1060311_opinion_story_5951761.utf8	1
15	Q0	1060310_nation_story_5949922.utf8	1
15	Q0	1060310_nation_story_5949924.utf8	1
15	Q0	1060308_nation_story_5939546.utf8	1
15	Q0	1060308_opinion_story_5938184.utf8	1
15	Q0	1060307_frontpage_story_5936287.utf8	1
15	Q0	1040621_nation_story_3397093.utf8	1
15	Q0	1040620_nation_story_3393859.utf8	1
15	Q0	1040619_nation_story_3388310.utf8	1
16	Q0	1101228_nation_story_13359273.utf8	1
16	Q0	1101224_nation_story_13342958.utf8	1
16	Q0	1101222_nation_story_13332987.utf8	1
16	Q0	1101218_nation_story_13316550.utf8	1
16	Q0	1101211_nation_story_13287065.utf8	1
16	Q0	1101210_frontpage_story_13282615.utf8	1
16	Q0	1101209_nation_story_13277777.utf8	1
16	Q0	1101203_nation_story_13253099.utf8	1
16	Q0	1101202_nation_story_13248318.utf8	1
16	Q0	1101130_opinion_story_13228753.utf8	1
16	Q0	1101126_nation_story_13224009.utf8	1
16	Q0	1101120_nation_story_13199747.utf8	1
16	Q0	1101119_frontpage_story_13195587.utf8	1
16	Q0	1101117_business_story_13186608.utf8	1
16	Q0	1101116_business_story_13182132.utf8	1
16	Q0	1101116_nation_story_13182738.utf8	1
16	Q0	1101113_nation_story_13171965.utf8	1
16	Q0	1101112_business_story_13167887.utf8	1
16	Q0	1101111_business_story_13163812.utf8	1
16	Q0	1101030_business_story_13118628.utf8	1
16	Q0	1100914_business_story_12934133.utf8	1
16	Q0	1100525_business_story_12484627.utf8	1
16	Q0	1100523_frontpage_story_12478906.utf8	1
16	Q0	1100512_business_story_12439536.utf8	1
16	Q0	1100420_business_story_12358791.utf8	1
16	Q0	1100408_business_story_12316032.utf8	1
16	Q0	1100309_business_story_12194735.utf8	1
16	Q0	1091031_business_story_11682361.utf8	1
16	Q0	1091024_business_story_11652339.utf8	1
16	Q0	1091023_business_story_11648333.utf8	1
16	Q0	1081220_nation_story_10278138.utf8	1
16	Q0	1081121_business_story_10142039.utf8	1
16	Q0	1081113_business_story_10103873.utf8	1
16	Q0	1070814_business_story_8190783.utf8	1
17	Q0	1061223_frontpage_story_7175502.utf8	1
17	Q0	1060829_nation_story_6669822.utf8	1
17	Q0	1060407_nation_story_6068164.utf8	1
17	Q0	1060112_nation_story_5710721.utf8	1
17	Q0	1060109_opinion_story_5680042.utf8	1
17	Q0	1060108_nation_story_5695224.utf8	1
17	Q0	1060108_nation_story_5695226.utf8	1
17	Q0	1060108_nation_story_5695230.utf8	1
17	Q0	1060106_frontpage_story_5687482.utf8	1
17	Q0	1060105_nation_story_5682584.utf8	1
17	Q0	1060104_frontpage_story_5679195.utf8	1
18	Q0	1101024_foreign_story_13094008.utf8	1
18	Q0	1060310_foreign_story_5950083.utf8	1
18	Q0	1060217_foreign_story_5857920.utf8	1
18	Q0	1060216_foreign_story_5853370.utf8	1
18	Q0	1050111_foreign_story_4239480.utf8	1
18	Q0	1040912_foreign_story_3748168.utf8	1
18	Q0	1040825_foreign_story_3672152.utf8	1
18	Q0	1040701_foreign_story_3439007.utf8	1
18	Q0	1040622_foreign_story_3401058.utf8	1
18	Q0	1040611_foreign_story_3358223.utf8	1
18	Q0	1040609_opinion_story_3287244.utf8	1
18	Q0	1040523_foreign_story_3281679.utf8	1
18	Q0	1040522_foreign_story_3278505.utf8	1
18	Q0	1040520_foreign_story_3269741.utf8	1
18	Q0	1040513_foreign_story_3240279.utf8	1
18	Q0	1040513_foreign_story_3240280.utf8	1
18	Q0	1040512_foreign_story_3234187.utf8	1
18	Q0	1040511_foreign_story_3231924.utf8	1
18	Q0	1040511_opinion_story_3233113.utf8	1
18	Q0	1040511_opinion_story_3233114.utf8	1
18	Q0	1040510_foreign_story_3227825.utf8	1
18	Q0	1040510_foreign_story_3228413.utf8	1
18	Q0	1040508_foreign_story_3222013.utf8	1
18	Q0	1040507_frontpage_story_3217496.utf8	1
18	Q0	1040505_foreign_story_3208363.utf8	1
18	Q0	1040503_foreign_story_3200066.utf8	1
19	Q0	1070525_nation_story_7827239.utf8	1
19	Q0	1070310_nation_story_7496881.utf8	1
19	Q0	1070122_nation_story_7292962.utf8	1
19	Q0	1070120_nation_story_7287184.utf8	1
19	Q0	1070120_opinion_story_7280567.utf8	1
19	Q0	1070119_frontpage_story_7282977.utf8	1
19	Q0	1070118_frontpage_story_7277482.utf8	1
19	Q0	1070118_nation_story_7277918.utf8	1
2	Q0	1100928_frontpage_story_129899660.utf8	1
2	Q0	1100829_nation_story_12868973.utf8	1
2	Q0	1100725_nation_story_12723863.utf8	1
2	Q0	1100622_frontpage_story_12592357.utf8	1
2	Q0	1100527_frontpage_story_124927831.utf8	1
2	Q0	1100513_nation_story_12444205.utf8	1
2	Q0	1100511_opinion_story_12432089.utf8	1
2	Q0	1100510_opinion_story_12420420.utf8	1
2	Q0	1100507_frontpage_story_12422172.utf8	1
2	Q0	1100507_nation_story_12422008.utf8	1
2	Q0	1100507_nation_story_12422163.utf8	1
2	Q0	1100506_frontpage_index.utf8	1
2	Q0	1100506_frontpage_story_124180220.utf8	1
2	Q0	1100505_nation_story_12413795.utf8	1
2	Q0	1100504_frontpage_index.utf8	1
2	Q0	1100504_frontpage_story_124094170.utf8	1
2	Q0	1100504_frontpage_story_12409417.utf8	1
2	Q0	1100504_frontpage_story_12409729.utf8	1
2	Q0	1100426_nation_index.utf8	1
2	Q0	1100112_nation_story_11972230.utf8	1
2	Q0	1091201_nation_story_11805861.utf8	1
2	Q0	1091126_foreign_story_11788412.utf8	1
2	Q0	1091126_nation_story_11788656.utf8	1
2	Q0	1091126_opinion_story_11784367.utf8	1
2	Q0	1091124_frontpage_story_11778374.utf8	1
2	Q0	1091114_frontpage_story_11740232.utf8	1
2	Q0	1091101_nation_story_11685602.utf8	1
2	Q0	1091001_nation_story_11560265.utf8	1
2	Q0	1090825_nation_story_11404771.utf8	1
2	Q0	1090808_nation_story_11334378.utf8	1
2	Q0	1090807_frontpage_story_113312681.utf8	1
2	Q0	1090728_foreign_story_11290890.utf8	1
2	Q0	1090724_nation_story_11276690.utf8	1
2	Q0	1090723_nation_story_11271897.utf8	1
2	Q0	1090722_nation_story_11267513.utf8	1
2	Q0	1090721_frontpage_index.utf8	1
2	Q0	1090721_frontpage_story_112631940.utf8	1
2	Q0	1090721_frontpage_story_11263194.utf8	1
2	Q0	1090721_nation_story_11262731.utf8	1
2	Q0	1090721_nation_story_11262733.utf8	1
2	Q0	1090721_nation_story_11262781.utf8	1
2	Q0	1090611_frontpage_story_11094020.utf8	1
2	Q0	1090512_frontpage_story_10951482.utf8	1
2	Q0	1090509_nation_story_10939123.utf8	1
2	Q0	1090507_nation_story_10926516.utf8	1
2	Q0	1090429_frontpage_story_10891413.utf8	1
2	Q0	1090421_nation_story_10852786.utf8	1
2	Q0	1090418_nation_story_10839642.utf8	1
2	Q0	1090416_nation_story_10827366.utf8	1
2	Q0	1090406_nation_story_10779409.utf8	1
2	Q0	1090403_opinion_story_10762829.utf8	1
2	Q0	1090324_nation_story_10715159.utf8	1
2	Q0	1090226_frontpage_story_10593426.utf8	1
2	Q0	1090216_nation_story_10542343.utf8	1
2	Q0	1090211_nation_story_10516647.utf8	1
2	Q0	1081228_nation_story_10311468.utf8	1
2	Q0	1081211_frontpage_story_10237079.utf8	1
2	Q0	1081204_frontpage_story_10204605.utf8	1
20	Q0	1100512_nation_story_12439700.utf8	1
20	Q0	1100503_frontpage_story_12405718.utf8	1
20	Q0	1100425_nation_story_12378378.utf8	1
20	Q0	1100423_nation_story_12371572.utf8	1
20	Q0	1100423_nation_story_12371577.utf8	1
20	Q0	1100419_frontpage_index.utf8	1
20	Q0	1100419_frontpage_story_12355008.utf8	1
20	Q0	1100419_opinion_story_12345784.utf8	1
20	Q0	1100417_frontpage_story_12349110.utf8	1
20	Q0	1100416_nation_story_12345044.utf8	1
20	Q0	1100416_sports_story_12344781.utf8	1
20	Q0	1100415_frontpage_index.utf8	1
20	Q0	1100415_frontpage_story_12341429.utf8	1
20	Q0	1100414_frontpage_story_12337738.utf8	1
20	Q0	1100414_nation_story_12337772.utf8	1
20	Q0	1100414_nation_story_12337774.utf8	1
20	Q0	1100414_nation_story_12337778.utf8	1
20	Q0	1100413_frontpage_index.utf8	1
20	Q0	1100413_frontpage_story_12333201.utf8	1
21	Q0	1091128_nation_story_11796797.utf8	1
21	Q0	1090413_nation_story_10813970.utf8	1
21	Q0	1080124_nation_story_8820399.utf8	1
21	Q0	1071231_opinion_story_8691283.utf8	1
21	Q0	1071219_frontpage_story_8686326.utf8	1
21	Q0	1071219_nation_story_8686173.utf8	1
21	Q0	1071218_nation_story_8681578.utf8	1
21	Q0	1071204_nation_index.utf8	1
21	Q0	1071204_nation_story_8624814.utf8	1
21	Q0	1071202_nation_story_8618703.utf8	1
21	Q0	1071123_nation_story_8582433.utf8	1
21	Q0	1071117_nation_story_8558715.utf8	1
21	Q0	1071113_nation_story_8542062.utf8	1
21	Q0	1071031_nation_story_8493200.utf8	1
21	Q0	1071030_nation_story_8490031.utf8	1
21	Q0	1071016_nation_story_8438199.utf8	1
21	Q0	1070412_nation_story_7637210.utf8	1
21	Q0	1070411_nation_story_7632503.utf8	1
21	Q0	1070323_nation_story_7553435.utf8	1
21	Q0	1070124_nation_story_7301639.utf8	1
21	Q0	1060808_nation_story_6584009.utf8	1
21	Q0	1060802_nation_story_6557660.utf8	1
21	Q0	1060720_nation_story_6501487.utf8	1
21	Q0	1060715_nation_story_6481976.utf8	1
21	Q0	1060626_nation_story_6400807.utf8	1
21	Q0	1060615_nation_story_6355137.utf8	1
21	Q0	1060615_nation_story_6355138.utf8	1
21	Q0	1060609_calcutta_story_6328883.utf8	1
21	Q0	1060608_nation_story_6325656.utf8	1
21	Q0	1060604_nation_story_6309392.utf8	1
21	Q0	1060603_frontpage_story_6305867.utf8	1
21	Q0	1060520_nation_story_6246175.utf8	1
21	Q0	1060510_opinion_story_6182473.utf8	1
21	Q0	1060506_nation_story_6189793.utf8	1
21	Q0	1060505_frontpage_story_6185092.utf8	1
21	Q0	1060504_frontpage_story_6180648.utf8	1
21	Q0	1060502_nation_story_6171216.utf8	1
21	Q0	1060430_nation_story_6163650.utf8	1
21	Q0	1060429_frontpage_story_6160596.utf8	1
21	Q0	1060428_nation_story_6155603.utf8	1
21	Q0	1060427_nation_story_6150878.utf8	1
21	Q0	1060427_nation_story_6150879.utf8	1
21	Q0	1060427_opinion_story_6135656.utf8	1
21	Q0	1060426_frontpage_story_6146198.utf8	1
21	Q0	1060426_nation_story_6145165.utf8	1
21	Q0	1060425_frontpage_story_6141989.utf8	1
21	Q0	1060424_frontpage_story_6137474.utf8	1
21	Q0	1060424_nation_story_6135476.utf8	1
21	Q0	1060423_frontpage_story_6134191.utf8	1
21	Q0	1060423_nation_story_6134145.utf8	1
22	Q0	1101201_frontpage_story_13242890.utf8	1
22	Q0	1101125_frontpage_story_13219111.utf8	1
22	Q0	1101123_frontpage_story_13210233.utf8	1
22	Q0	1101101_frontpage_story_131245270.utf8	1
22	Q0	1100817_nation_story_12819310.utf8	1
22	Q0	1100729_frontpage_story_12744329.utf8	1
22	Q0	1100717_nation_story_12694368.utf8	1
22	Q0	1100402_nation_story_12294758.utf8	1
22	Q0	1100130_nation_story_12045404.utf8	1
22	Q0	1091104_nation_story_11694759.utf8	1
22	Q0	1090918_nation_story_11511533.utf8	1
22	Q0	1090415_nation_story_10823680.utf8	1
22	Q0	1090408_nation_story_10790521.utf8	1
22	Q0	1090401_nation_story_10755292.utf8	1
22	Q0	1090227_nation_story_10597290.utf8	1
22	Q0	1080824_nation_story_9736146.utf8	1
22	Q0	1080618_nation_story_9425236.utf8	1
22	Q0	1070921_nation_story_8343208.utf8	1
22	Q0	1070521_opinion_story_7763490.utf8	1
22	Q0	1070426_nation_story_7700047.utf8	1
22	Q0	1070323_frontpage_story_7553425.utf8	1
22	Q0	1070308_nation_story_7487649.utf8	1
22	Q0	1070113_frontpage_story_7256746.utf8	1
22	Q0	1061219_nation_story_7157548.utf8	1
22	Q0	1061219_nation_story_7157553.utf8	1
22	Q0	1061207_nation_story_7106300.utf8	1
22	Q0	1060927_frontpage_story_6798060.utf8	1
22	Q0	1060822_nation_story_6641052.utf8	1
22	Q0	1060821_nation_story_6635288.utf8	1
22	Q0	1060624_nation_story_6394556.utf8	1
22	Q0	1051207_nation_story_5569442.utf8	1
22	Q0	1051201_opinion_story_5541612.utf8	1
23	Q0	1100115_calcutta_story_11986578.utf8	1
23	Q0	1091006_nation_story_11580737.utf8	1
23	Q0	1080711_nation_story_9535135.utf8	1
23	Q0	1080118_nation_story_8797110.utf8	1
23	Q0	1070819_business_story_8210037.utf8	1
23	Q0	1070620_opinion_story_7936908.utf8	1
23	Q0	1070607_opinion_story_7886004.utf8	1
23	Q0	1070606_nation_story_7882722.utf8	1
23	Q0	1070515_nation_story_7779278.utf8	1
23	Q0	1070513_nation_story_7770619.utf8	1
23	Q0	1070216_nation_story_7400285.utf8	1
23	Q0	1070215_nation_story_7395678.utf8	1
23	Q0	1061128_nation_story_7060323.utf8	1
23	Q0	1061104_foreign_story_6956293.utf8	1
23	Q0	1061031_nation_story_6938516.utf8	1
23	Q0	1050512_nation_story_4728376.utf8	1
23	Q0	1050215_nation_story_4379758.utf8	1
23	Q0	1050115_nation_story_4256947.utf8	1
23	Q0	1041025_nation_story_3921602.utf8	1
23	Q0	1040720_nation_story_3518605.utf8	1
23	Q0	1040608_nation_story_3344849.utf8	1
23	Q0	1040429_nation_story_3186447.utf8	1
23	Q0	1040121_nation_story_2809545.utf8	1
23	Q0	1031025_nation_story_2498393.utf8	1
23	Q0	1031009_nation_story_2442731.utf8	1
23	Q0	1030926_nation_story_2403557.utf8	1
23	Q0	1030920_nation_story_2384478.utf8	1
23	Q0	1030919_frontpage_story_2380946.utf8	1
23	Q0	1030919_nation_story_2380873.utf8	1
23	Q0	1030914_nation_story_2364688.utf8	1
23	Q0	1030905_nation_story_2335238.utf8	1
23	Q0	1030902_nation_story_2324571.utf8	1
23	Q0	1030901_nation_story_2321066.utf8	1
23	Q0	1030827_opinion_story_2292802.utf8	1
23	Q0	1030729_nation_story_2211072.utf8	1
23	Q0	1030717_nation_story_2172430.utf8	1
23	Q0	1030622_nation_story_2091678.utf8	1
24	Q0	1071201_nation_story_8614668.utf8	1
24	Q0	1070629_nation_index.utf8	1
24	Q0	1070629_nation_story_7990987.utf8	1
24	Q0	1061101_nation_story_6942787.utf8	1
24	Q0	1060911_nation_story_6727478.utf8	1
24	Q0	1060907_nation_story_6711909.utf8	1
24	Q0	1060207_nation_story_5814489.utf8	1
24	Q0	1060118_nation_story_5735293.utf8	1
24	Q0	1050831_nation_story_5177650.utf8	1
24	Q0	1050727_nation_story_5039621.utf8	1
24	Q0	1050725_nation_story_5030752.utf8	1
24	Q0	1050507_nation_story_4707083.utf8	1
24	Q0	1050217_nation_story_4389671.utf8	1
24	Q0	1050201_nation_story_4322280.utf8	1
24	Q0	1041117_nation_story_4013182.utf8	1
24	Q0	1041102_nation_story_3954241.utf8	1
24	Q0	1040811_nation_story_3610460.utf8	1
24	Q0	1040810_nation_story_3606473.utf8	1
24	Q0	1040730_nation_story_3560706.utf8	1
24	Q0	1040724_nation_story_3536699.utf8	1
24	Q0	1040714_nation_story_3493678.utf8	1
24	Q0	1040708_nation_story_3469108.utf8	1
24	Q0	1040620_bengal_story_3393833.utf8	1
24	Q0	1040505_nation_story_3209383.utf8	1
24	Q0	1040414_nation_story_3124506.utf8	1
24	Q0	1040322_nation_story_3032101.utf8	1
24	Q0	1040317_nation_story_3013721.utf8	1
24	Q0	1040312_nation_story_2994105.utf8	1
24	Q0	1040311_nation_story_2990032.utf8	1
24	Q0	1040301_nation_story_2953028.utf8	1
24	Q0	1040226_nation_story_2938078.utf8	1
24	Q0	1040223_nation_story_2926472.utf8	1
24	Q0	1040215_frontpage_story_2897672.utf8	1
24	Q0	1040211_nation_story_2883128.utf8	1
24	Q0	1040210_frontpage_story_2880155.utf8	1
24	Q0	1040130_calcutta_story_2839524.utf8	1
24	Q0	1040118_nation_story_2799467.utf8	1
24	Q0	1040113_nation_story_2780124.utf8	1
24	Q0	1040107_nation_story_2760336.utf8	1
24	Q0	1040106_nation_story_2754102.utf8	1
24	Q0	1040104_nation_story_2749135.utf8	1
24	Q0	1040102_nation_story_2743270.utf8	1
24	Q0	1031231_nation_story_2736770.utf8	1
24	Q0	1031230_nation_story_2732927.utf8	1
24	Q0	1031223_business_story_2709556.utf8	1
24	Q0	1031223_nation_story_2709784.utf8	1
24	Q0	1031220_nation_story_2699978.utf8	1
24	Q0	1031220_nation_story_2699982.utf8	1
24	Q0	1031209_nation_story_2658527.utf8	1
24	Q0	1031207_nation_story_2652477.utf8	1
24	Q0	1031206_nation_story_2649293.utf8	1
24	Q0	1031203_nation_story_2637604.utf8	1
24	Q0	1031203_nation_story_2637944.utf8	1
24	Q0	1031203_nation_story_2638155.utf8	1
24	Q0	1031130_nation_story_2627241.utf8	1
24	Q0	1031125_nation_story_2607628.utf8	1
24	Q0	1031124_frontpage_story_2605975.utf8	1
24	Q0	1031120_frontpage_story_2591869.utf8	1
24	Q0	1031117_nation_story_2579918.utf8	1
24	Q0	1031111_frontpage_story_2559269.utf8	1
24	Q0	1031110_nation_story_2553923.utf8	1
24	Q0	1031109_frontpage_story_2552130.utf8	1
24	Q0	1031109_nation_story_2551578.utf8	1
24	Q0	1031108_nation_story_2549172.utf8	1
24	Q0	1031030_nation_story_2515789.utf8	1
24	Q0	1031028_nation_story_2507269.utf8	1
24	Q0	1030920_nation_story_2384496.utf8	1
24	Q0	1030911_nation_story_2354550.utf8	1
25	Q0	1070101_nation_story_7206375.utf8	1
25	Q0	1060711_nation_story_6462693.utf8	1
25	Q0	1060622_nation_story_6385107.utf8	1
25	Q0	1060618_nation_story_6367246.utf8	1
25	Q0	1060526_frontpage_story_6272097.utf8	1
25	Q0	1060510_nation_story_6205198.utf8	1
25	Q0	1060509_nation_story_6200871.utf8	1
25	Q0	1060508_nation_story_6195800.utf8	1
25	Q0	1060421_opinion_story_6123940.utf8	1
25	Q0	1060420_nation_story_6121688.utf8	1
25	Q0	1060419_opinion_story_6114455.utf8	1
25	Q0	1060418_frontpage_story_6113323.utf8	1
25	Q0	1060418_nation_story_6113255.utf8	1
25	Q0	1060418_nation_story_6113259.utf8	1
25	Q0	1060417_opinion_story_6106888.utf8	1
25	Q0	1060416_nation_story_6105418.utf8	1
25	Q0	1060415_nation_story_6102338.utf8	1
25	Q0	1060414_nation_story_6097479.utf8	1
25	Q0	1060413_frontpage_story_6093430.utf8	1
25	Q0	1060410_nation_story_6079026.utf8	1
25	Q0	1060409_nation_story_6076995.utf8	1
25	Q0	1060408_frontpage_story_6073606.utf8	1
25	Q0	1060407_nation_story_6068261.utf8	1
25	Q0	1060407_nation_story_6068724.utf8	1
25	Q0	1060406_nation_story_6064911.utf8	1
25	Q0	1060404_nation_story_6055364.utf8	1
25	Q0	1060327_nation_story_6018475.utf8	1
25	Q0	1050414_opinion_story_4611116.utf8	1
25	Q0	1050316_nation_story_4498875.utf8	1
25	Q0	1040715_opinion_story_3479101.utf8	1
25	Q0	1040713_nation_story_3487961.utf8	1
25	Q0	1040708_nation_story_3468511.utf8	1
25	Q0	1040403_nation_story_3082330.utf8	1
25	Q0	1030730_nation_story_2214696.utf8	1
25	Q0	1030521_nation_story_1990033.utf8	1
25	Q0	1030507_frontpage_story_1945565.utf8	1
25	Q0	1020915_nation_story_1200711.utf8	1
25	Q0	1020910_nation_story_1184797.utf8	1
3	Q0	1101229_frontpage_story_13364586.utf8	1
3	Q0	1101209_nation_story_13277672.utf8	1
3	Q0	1101206_nation_story_13264178.utf8	1
3	Q0	1101128_nation_story_13231197.utf8	1
3	Q0	1101121_nation_story_13202667.utf8	1
3	Q0	1101120_nation_story_13199708.utf8	1
3	Q0	1101118_nation_story_13191312.utf8	1
3	Q0	1101117_nation_story_13187318.utf8	1
3	Q0	1101116_opinion_story_13169708.utf8	1
3	Q0	1101113_nation_story_13171959.utf8	1
3	Q0	1101112_nation_story_13168034.utf8	1
3	Q0	1101110_frontpage_story_131577400.utf8	1
3	Q0	1101110_frontpage_story_13159680.utf8	1
3	Q0	1101110_nation_story_13159649.utf8	1
3	Q0	1101102_nation_story_13129581.utf8	1
3	Q0	1101102_opinion_story_13125788.utf8	1
3	Q0	1101101_frontpage_story_13125418.utf8	1
3	Q0	1101101_nation_story_13125141.utf8	1
3	Q0	1101031_frontpage_story_13122024.utf8	1
3	Q0	1101030_frontpage_index.utf8	1
3	Q0	1101030_frontpage_story_13118803.utf8	1
3	Q0	1101030_frontpage_story_13119013.utf8	1
3	Q0	1090530_nation_story_11040022.utf8	1
4	Q0	1101230_frontpage_story_13369413.utf8	1
4	Q0	1090318_nation_story_10686547.utf8	1
4	Q0	1090115_nation_story_10392803.utf8	1
4	Q0	1090107_opinion_story_10354042.utf8	1
4	Q0	1080416_nation_story_9144971.utf8	1
4	Q0	1071128_nation_story_8601520.utf8	1
4	Q0	1071026_nation_story_8475069.utf8	1
4	Q0	1071023_nation_story_8463125.utf8	1
4	Q0	1071020_nation_story_8455891.utf8	1
4	Q0	1070824_nation_index.utf8	1
4	Q0	1070801_nation_story_8132963.utf8	1
4	Q0	1070731_frontpage_story_8130571.utf8	1
4	Q0	1070620_nation_story_7947497.utf8	1
4	Q0	1070615_nation_story_7924716.utf8	1
4	Q0	1070607_nation_story_7888618.utf8	1
4	Q0	1070602_nation_story_7865037.utf8	1
4	Q0	1070530_nation_story_7850360.utf8	1
4	Q0	1070522_nation_story_7811982.utf8	1
4	Q0	1070517_nation_story_7789099.utf8	1
4	Q0	1070510_nation_story_7757949.utf8	1
4	Q0	1070318_nation_story_7533194.utf8	1
4	Q0	1070211_nation_story_7378252.utf8	1
4	Q0	1070210_opinion_story_7371322.utf8	1
4	Q0	1070208_nation_story_7365521.utf8	1
4	Q0	1070116_nation_story_7267803.utf8	1
4	Q0	1061219_nation_story_7157321.utf8	1
4	Q0	1061211_nation_story_7123064.utf8	1
4	Q0	1061210_frontpage_story_7121559.utf8	1
4	Q0	1061209_nation_story_7117141.utf8	1
4	Q0	1061207_nation_story_7106972.utf8	1
4	Q0	1061205_nation_story_7094715.utf8	1
4	Q0	1061201_nation_story_7075260.utf8	1
4	Q0	1061130_frontpage_story_7071030.utf8	1
4	Q0	1061130_nation_story_7071070.utf8	1
4	Q0	1061130_nation_story_7071071.utf8	1
4	Q0	1061129_frontpage_story_7066216.utf8	1
4	Q0	1061129_nation_story_7065374.utf8	1
4	Q0	1061129_nation_story_7065407.utf8	1
4	Q0	1061129_opinion_story_7062785.utf8	1
4	Q0	1061128_frontpage_story_7060386.utf8	1
4	Q0	1061128_nation_story_7060322.utf8	1
4	Q0	1061104_nation_story_6957305.utf8	1
4	Q0	1061019_nation_story_6890735.utf8	1
4	Q0	1061017_nation_story_6880611.utf8	1
4	Q0	1060912_nation_story_6732673.utf8	1
4	Q0	1060909_nation_story_6721984.utf8	1
4	Q0	1060902_opinion_story_6687347.utf8	1
4	Q0	1060810_frontpage_story_6592919.utf8	1
4	Q0	1060728_nation_story_6535610.utf8	1
4	Q0	1060405_nation_story_6059195.utf8	1
4	Q0	1060316_nation_story_5971891.utf8	1
4	Q0	1060308_nation_story_5940109.utf8	1
4	Q0	1060302_nation_story_5914897.utf8	1
4	Q0	1051113_nation_story_5471119.utf8	1
4	Q0	1051112_frontpage_story_5468138.utf8	1
5	Q0	1101102_nation_story_13129633.utf8	1
5	Q0	1100725_nation_story_12723863.utf8	1
5	Q0	1080504_nation_story_9223458.utf8	1
5	Q0	1080416_nation_story_9144971.utf8	1
5	Q0	1070602_nation_story_7865037.utf8	1
5	Q0	1070530_nation_story_7850360.utf8	1
5	Q0	1070331_nation_story_7589508.utf8	1
5	Q0	1061220_nation_story_7162100.utf8	1
5	Q0	1061130_nation_story_7071070.utf8	1
5	Q0	1061129_nation_story_7065374.utf8	1
5	Q0	1061128_frontpage_story_7060386.utf8	1
5	Q0	1061112_nation_story_6990892.utf8	1
5	Q0	1061024_nation_story_6909341.utf8	1
5	Q0	1061017_nation_story_6880611.utf8	1
5	Q0	1060930_nation_story_6812662.utf8	1
5	Q0	1060930_nation_story_6812663.utf8	1
5	Q0	1060912_nation_story_6732673.utf8	1
5	Q0	1060902_opinion_story_6687347.utf8	1
5	Q0	1060810_nation_story_6591970.utf8	1
5	Q0	1060615_nation_story_6354839.utf8	1
5	Q0	1060614_nation_story_6351073.utf8	1
5	Q0	1060607_nation_story_6319969.utf8	1
5	Q0	1060507_nation_story_6192562.utf8	1
5	Q0	1060416_nation_story_6105249.utf8	1
5	Q0	1060405_nation_story_6059195.utf8	1
5	Q0	1060330_nation_story_6033401.utf8	1
5	Q0	1060316_nation_story_5971891.utf8	1
5	Q0	1060308_nation_story_5940109.utf8	1
5	Q0	1060302_nation_story_5914897.utf8	1
5	Q0	1060216_nation_story_5853310.utf8	1
5	Q0	1060213_frontpage_story_5838381.utf8	1
5	Q0	1060213_nation_story_5840561.utf8	1
5	Q0	1060205_nation_story_5807071.utf8	1
5	Q0	1060120_frontpage_story_5743236.utf8	1
5	Q0	1060115_nation_story_5723429.utf8	1
5	Q0	1060104_nation_story_5677469.utf8	1
5	Q0	1051218_frontpage_story_5615388.utf8	1
5	Q0	1051208_nation_story_5573594.utf8	1
5	Q0	1051126_nation_story_5524565.utf8	1
5	Q0	1051120_frontpage_story_5499247.utf8	1
5	Q0	1051119_nation_story_5495925.utf8	1
5	Q0	1051116_frontpage_story_5483063.utf8	1
5	Q0	1051116_nation_story_5482864.utf8	1
5	Q0	1051115_nation_story_5478694.utf8	1
5	Q0	1051115_nation_story_5478696.utf8	1
5	Q0	1051115_opinion_story_5475280.utf8	1
5	Q0	1051114_frontpage_story_5474333.utf8	1
5	Q0	1051113_frontpage_story_5471232.utf8	1
5	Q0	1051113_nation_story_5471116.utf8	1
5	Q0	1051113_nation_story_5471117.utf8	1
5	Q0	1051113_nation_story_5471119.utf8	1
5	Q0	1051113_nation_story_5471121.utf8	1
5	Q0	1051112_frontpage_story_5468138.utf8	1
5	Q0	1051112_nation_story_5468011.utf8	1
5	Q0	1050721_nation_story_5014978.utf8	1
5	Q0	1050721_nation_story_5015427.utf8	1
5	Q0	1050129_frontpage_story_4310851.utf8	1
5	Q0	1041107_frontpage_story_3975998.utf8	1
5	Q0	1040720_nation_story_3518220.utf8	1
5	Q0	1040620_nation_story_3393913.utf8	1
5	Q0	1040206_frontpage_story_2866542.utf8	1
5	Q0	1031129_frontpage_story_2624794.utf8	1
5	Q0	1031010_nation_story_2446330.utf8	1
5	Q0	1030718_nation_story_2175104.utf8	1
5	Q0	1030411_nation_story_1862706.utf8	1
5	Q0	1030318_nation_story_1779284.utf8	1
5	Q0	1030221_nation_story_1693978.utf8	1
5	Q0	1030212_nation_story_1662848.utf8	1
5	Q0	1021224_frontpage_story_1510947.utf8	1
5	Q0	1021221_nation_story_1502900.utf8	1
5	Q0	1021028_nation_index.utf8	1
5	Q0	1021009_nation_story_1275952.utf8	1
5	Q0	1021008_nation_story_1272858.utf8	1
5	Q0	1021007_nation_story_1269480.utf8	1
5	Q0	1020923_frontpage_story_1225764.utf8	1
5	Q0	1020923_nation_story_1221917.utf8	1
5	Q0	1020922_frontpage_story_1222996.utf8	1
5	Q0	1020921_frontpage_index.utf8	1
5	Q0	1020921_frontpage_story_1220528.utf8	1
6	Q0	1100327_frontpage_story_12269561.utf8	1
6	Q0	1100326_nation_story_12264418.utf8	1
6	Q0	1091209_nation_story_11840885.utf8	1
6	Q0	1080210_nation_story_8896854.utf8	1
6	Q0	1060218_nation_story_5863071.utf8	1
6	Q0	1041220_nation_story_4151396.utf8	1
6	Q0	1041204_nation_story_4084900.utf8	1
6	Q0	1040407_nation_story_3096622.utf8	1
6	Q0	1040210_nation_story_2880022.utf8	1
6	Q0	1031209_nation_story_2659337.utf8	1
6	Q0	1030920_frontpage_story_2384509.utf8	1
6	Q0	1030913_nation_story_2361735.utf8	1
6	Q0	1030904_nation_story_2331287.utf8	1
6	Q0	1030903_nation_story_2327934.utf8	1
6	Q0	1030806_nation_story_2237660.utf8	1
6	Q0	1030731_nation_story_2218473.utf8	1
6	Q0	1030730_nation_story_2214693.utf8	1
6	Q0	1030725_frontpage_story_2199008.utf8	1
6	Q0	1030723_frontpage_story_2191209.utf8	1
6	Q0	1030721_frontpage_story_2184438.utf8	1
6	Q0	1030706_nation_story_2137215.utf8	1
6	Q0	1030701_nation_story_2120764.utf8	1
6	Q0	1030701_opinion_story_2110691.utf8	1
6	Q0	1030610_nation_story_2053489.utf8	1
6	Q0	1030609_frontpage_story_2050574.utf8	1
6	Q0	1030609_nation_story_2050261.utf8	1
6	Q0	1030608_frontpage_story_2048248.utf8	1
6	Q0	1030402_nation_story_1831689.utf8	1
6	Q0	1021208_nation_story_1459465.utf8	1
7	Q0	1101122_nation_story_13205735.utf8	1
7	Q0	1081123_nation_story_10148721.utf8	1
7	Q0	1080822_frontpage_story_9726942.utf8	1
7	Q0	1080813_nation_story_9686413.utf8	1
7	Q0	1070807_nation_story_8159462.utf8	1
7	Q0	1070210_frontpage_story_7374211.utf8	1
7	Q0	1061121_nation_story_7029466.utf8	1
7	Q0	1060930_nation_story_6811611.utf8	1
7	Q0	1060929_nation_story_6807709.utf8	1
7	Q0	1060920_nation_story_6768729.utf8	1
7	Q0	1060919_nation_story_6763571.utf8	1
7	Q0	1060728_nation_story_6535610.utf8	1
7	Q0	1060614_nation_story_6351073.utf8	1
7	Q0	1060605_frontpage_story_6312562.utf8	1
7	Q0	1060603_nation_story_6305554.utf8	1
7	Q0	1060316_nation_story_5971891.utf8	1
7	Q0	1060208_nation_story_5819357.utf8	1
7	Q0	1051120_frontpage_story_5499247.utf8	1
7	Q0	1051119_nation_story_5495925.utf8	1
7	Q0	1051115_opinion_story_5475280.utf8	1
7	Q0	1050928_nation_story_5293408.utf8	1
7	Q0	1050926_nation_story_5285348.utf8	1
7	Q0	1050509_nation_story_4714853.utf8	1
7	Q0	1050403_frontpage_story_4568418.utf8	1
7	Q0	1050214_frontpage_story_4376137.utf8	1
7	Q0	1050125_frontpage_story_4295506.utf8	1
7	Q0	1040720_nation_story_3518220.utf8	1
7	Q0	1040604_nation_story_3330772.utf8	1
7	Q0	1031106_nation_story_2540529.utf8	1
7	Q0	1031025_nation_story_2498982.utf8	1
7	Q0	1031022_nation_story_2486470.utf8	1
7	Q0	1031021_opinion_story_2480855.utf8	1
7	Q0	1031019_frontpage_story_2477125.utf8	1
7	Q0	1031018_frontpage_story_2474653.utf8	1
7	Q0	1031018_nation_story_2474226.utf8	1
7	Q0	1030922_nation_story_2388973.utf8	1
7	Q0	1030809_nation_story_2248672.utf8	1
7	Q0	1030606_nation_story_2041817.utf8	1
7	Q0	1030507_nation_story_1945189.utf8	1
7	Q0	1030318_nation_story_1779284.utf8	1
7	Q0	1030303_nation_story_1728718.utf8	1
7	Q0	1030222_nation_story_1697778.utf8	1
7	Q0	1030222_nation_story_1698098.utf8	1
7	Q0	1030218_nation_story_1683243.utf8	1
7	Q0	1030213_nation_story_1666691.utf8	1
7	Q0	1021223_frontpage_story_1508072.utf8	1
7	Q0	1021213_opinion_story_1474226.utf8	1
7	Q0	1021211_frontpage_story_1469315.utf8	1
7	Q0	1021210_nation_story_1465819.utf8	1
8	Q0	1100614_frontpage_story_125628750.utf8	1
8	Q0	1100601_foreign_story_12509017.utf8	1
8	Q0	1100527_foreign_story_12492689.utf8	1
8	Q0	1100526_nation_story_12488838.utf8	1
8	Q0	1100523_foreign_story_12477460.utf8	1
8	Q0	1100522_opinion_index.utf8	1
8	Q0	1100521_foreign_story_12472318.utf8	1
8	Q0	1100520_foreign_index.utf8	1
8	Q0	1100520_foreign_story_12468810.utf8	1
8	Q0	1100520_frontpage_story_12469628.utf8	1
9	Q0	1100625_nation_story_12604523.utf8	1
9	Q0	1100617_nation_story_12574911.utf8	1
9	Q0	1100611_nation_story_12553470.utf8	1
9	Q0	1091217_nation_story_11876616.utf8	1
9	Q0	1091102_nation_story_11687027.utf8	1
9	Q0	1091023_calcutta_story_11648279.utf8	1
9	Q0	1090926_nation_story_11542906.utf8	1
9	Q0	1090926_nation_story_11544702.utf8	1
9	Q0	1090915_nation_story_11496310.utf8	1
9	Q0	1090911_opinion_story_11476227.utf8	1
9	Q0	1090910_frontpage_story_11475396.utf8	1
9	Q0	1090905_nation_story_11453866.utf8	1
9	Q0	1090902_nation_story_11440236.utf8	1
9	Q0	1090902_opinion_story_11439693.utf8	1
9	Q0	1090830_opinion_story_11425266.utf8	1
9	Q0	1090829_frontpage_story_11424665.utf8	1
9	Q0	1090824_nation_story_11400708.utf8	1
9	Q0	1090824_nation_story_11400712.utf8	1
9	Q0	1090823_opinion_story_11389177.utf8	1
9	Q0	1090822_frontpage_story_11394867.utf8	1
9	Q0	1090822_opinion_story_11391469.utf8	1
9	Q0	1090821_frontpage_story_11390347.utf8	1
9	Q0	1090821_opinion_story_11389688.utf8	1
9	Q0	1090820_frontpage_story_11385906.utf8	1
9	Q0	1090820_nation_story_11385825.utf8	1
9	Q0	1090820_opinion_story_11382842.utf8	1
9	Q0	1090819_opinion_story_11375977.utf8	1
9	Q0	1090818_nation_story_11372002.utf8	1
9	Q0	1080325_nation_story_9054222.utf8	1
9	Q0	1060804_nation_story_6566888.utf8	1
9	Q0	1050613_opinion_story_4859242.utf8	1
